@namespace(uri="http://www.example.org/activity_and_tool_lang", prefix="activity_lang")
package activity_lang;

@namespace(uri="https://mde-network.com/toolSpec", prefix="t")
package ToolSpecification {
	class ToolConfig {
		val Tool[*] tools;
	}
	class Tool {
		id attr EString ~id;
		attr EString name;
		attr EString version;
		attr EString homepage;
		val ToolFunction[*] functions;	
		val PanelDefinition[*] panelDefs;
	}
	
	class ToolFunction {
		id attr EString ~id;
		attr EString name;
		val Parameter[*] parameters;
		attr EString returnType;
		attr EString path;
	}

	class Parameter {
		attr EString name;
		attr EString type;
		ref Parameter instanceOf;
	}
	
	class PanelDefinition {
		id attr EString ~id;
		attr EString name;
		attr EString panelClass; // ENUM
		attr EString icon;
		attr EString language;
		val Button[*] buttons;
	}

	abstract class Button extends ActivitySpecification.ButtonOrButtonRef {
	}
	
	class ActionButton extends Button {
		ref ToolFunction actionFunction;
	}
	
	class HelpButton extends Button {
		attr String url;
	}

}

@namespace(uri="https://mde-network.com/activitySpec", prefix="a")
package ActivitySpecification {
	abstract class ButtonOrButtonRef {
		id attr EString ~id;
		attr EString icon;
		attr EString hint;
	}

	class ButtonRef extends ButtonOrButtonRef {
		attr EString internalFunction; // ENUM
		ref Panel[1] targetPanel;
		ref ToolSpecification.Button[0..1] ~ref;
	}

	class Panel {
		id attr EString ~id;
		attr EString name;
		attr EString file;
		ref ToolSpecification.PanelDefinition[1] ~ref;
		val ButtonOrButtonRef[*] buttons;
		attr String refId;
	}

	// TODO: need an example
	class EditorDefinitionPanel extends Panel {
		ref Activity editorActivity;
		ref Panel editorPanel;
	}

	class ActivityConfig {
		val Activity[*] activities;
	}

	class CompositePanel extends Panel {
		val Panel[+] childPanels;
	}

	class Action {
		ref Panel[1] sourcePanel;
		ref ToolSpecification.Button[1] sourceButton;
		val Argument[*] arguments;
		ref Panel[1] output;
		ref Panel[0..1] outputConsole;
		attr EString outputType;
	}
	
	class LayoutRow {
		ref Panel[+] columns;
	}

	class ToolURL {
		attr EString urlPossiblyToRewrite;
	}

	class Activity {
		id attr EString ~id;
		attr EString title;
		attr EString icon;
		val Panel[*] panels;
		val LayoutRow[*] layout;
		val Action[*] actions;
		attr String[*] tools;
		val ToolURL[*] toolURLs;
	}

	class Argument {
		id attr EString key;
		attr EString value;
	}

}

