@namespace(uri="org.fma.fmaClass", prefix="fmaClass")
package CD ;

  abstract class NamedElt {
    !ordered attr String[1] name;
  }

  abstract class Classifier extends NamedElt {
  }

  class DataType extends Classifier {
  }

  class Class extends Classifier {
    !ordered ref Class[*] ~super;
    val Attribute[*]#owner ~attr;
    !ordered attr Boolean[1] isAbstract = false;
  }

  class Attribute extends NamedElt {
    !ordered attr Boolean[1] multiValued = false;
    !ordered ref Classifier[1] type;
    !ordered ref Class[1]#~attr owner;
  }

  class Package extends Classifier {
    val Classifier[*] classifiers;
  }

  datatype Boolean : java.lang.Boolean ;

  datatype Integer : java.lang.Integer;

  datatype String : java.lang.String;

