@namespace(uri="org.fma.Relational", prefix="fmaRelational")
package Relational;
  
  abstract class Named {
    !ordered attr String[1] name;
  }

  class Table extends Named {
    val Column[*]#owner col;
    !ordered ref Column[*]#keyOf key;
  }

  class Column extends Named {
    !ordered ref Table[1]#col owner;
    !ordered ref Table#key keyOf;
    !ordered ref Type[1] type;
  }

  class Type extends Named {
  }

  class Database extends Named {
    val Table[*] tables;
    val Type[*] types;
  }

  datatype Boolean : java.lang.Boolean;

  datatype Integer : java.lang.Integer;

  datatype String : java.lang.String;


