// $ANTLR : Emfatic.g -> EmfaticParserTokenTypes.txt$
EmfaticParser    // output token vocab name
LITERAL_package="package"=4
SEMI=5
ID=6
DOT=7
DOLLAR=8
STRING_LITERAL=9
AT=10
LPAREN=11
RPAREN=12
COMMA=13
EQUALS=14
LITERAL_import="import"=15
LCURLY=16
RCURLY=17
LITERAL_extends="extends"=18
COLON=19
LITERAL_abstract="abstract"=20
LITERAL_class="class"=21
LITERAL_interface="interface"=22
LT=23
GT=24
AMP=25
QMARK=26
LITERAL_super="super"=27
LITERAL_attr="attr"=28
LSQUARE=29
RSQUARE=30
DOT_DOT=31
STAR=32
PLUS=33
INT_LITERAL=34
HASH=35
LITERAL_ref="ref"=36
LITERAL_val="val"=37
BANG=38
LITERAL_readonly="readonly"=39
LITERAL_volatile="volatile"=40
LITERAL_transient="transient"=41
LITERAL_unsettable="unsettable"=42
LITERAL_derived="derived"=43
LITERAL_unique="unique"=44
LITERAL_ordered="ordered"=45
LITERAL_resolve="resolve"=46
LITERAL_id="id"=47
LITERAL_true="true"=48
LITERAL_false="false"=49
MINUS=50
CHAR_LITERAL=51
LITERAL_op="op"=52
LITERAL_throws="throws"=53
LITERAL_void="void"=54
LITERAL_datatype="datatype"=55
LITERAL_enum="enum"=56
LITERAL_mapentry="mapentry"=57
MINUS_GT=58
GT_LT=59
LT_GT=60
ESC=61
DIGIT=62
WS=63
SINGLE_LINE_COMMENT=64
MULTI_LINE_COMMENT=65
