
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="examples.html">
      
      
        <link rel="next" href="flowchart-to-html-example.html">
      
      
      <link rel="icon" href="../assets/site-files/yamtl/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Linked List Reversal - YAMTL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.scss">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","UA-78418237-2"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","UA-78418237-2",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=UA-78418237-2",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linked-list-reversal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="YAMTL" class="md-header__button md-logo" aria-label="YAMTL" data-md-component="logo">
      
  <img src="../assets/site-files/yamtl-white/favicon-32x32.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YAMTL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linked List Reversal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="YAMTL" class="md-nav__button md-logo" aria-label="YAMTL" data-md-component="logo">
      
  <img src="../assets/site-files/yamtl-white/favicon-32x32.png" alt="logo">

    </a>
    YAMTL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../yamtl-reference.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://yamtl.github.io/playground/?activities=https://yamtl.github.io/playground-activities/yamtl-demo-activity.yml" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Playground
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../yamtl-ide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing an IDE
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples Repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Linked List Reversal
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="linked-list-reversal-example.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Linked List Reversal
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-description" class="md-nav__link">
    <span class="md-ellipsis">
      Problem Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metamodel" class="md-nav__link">
    <span class="md-ellipsis">
      Metamodel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-model" class="md-nav__link">
    <span class="md-ellipsis">
      Source Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-model" class="md-nav__link">
    <span class="md-ellipsis">
      Target Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linked-list-reversal-yamtl-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Linked List Reversal - YAMTL Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linked List Reversal - YAMTL Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yamtl-definition" class="md-nav__link">
    <span class="md-ellipsis">
      YAMTL Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformation-test-script" class="md-nav__link">
    <span class="md-ellipsis">
      Transformation Test Script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-and-target-metamodel" class="md-nav__link">
    <span class="md-ellipsis">
      Source and Target Metamodel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-model_1" class="md-nav__link">
    <span class="md-ellipsis">
      Source Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-model_1" class="md-nav__link">
    <span class="md-ellipsis">
      Target Model
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      Development Platforms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development Platforms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eclipse" class="md-nav__link">
    <span class="md-ellipsis">
      Eclipse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intellij" class="md-nav__link">
    <span class="md-ellipsis">
      IntelliJ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="flowchart-to-html-example.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flowchart to HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="multi-model-transformations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-Model Transformations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="flexible-models.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flexible Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="query-dsl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ep-inspection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis of Activity Configurations for the Education Platform
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exercises
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Exercises
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/flowchart-to-html-worksheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flowchart to HTML
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact-us.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Us
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-description" class="md-nav__link">
    <span class="md-ellipsis">
      Problem Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metamodel" class="md-nav__link">
    <span class="md-ellipsis">
      Metamodel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-model" class="md-nav__link">
    <span class="md-ellipsis">
      Source Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-model" class="md-nav__link">
    <span class="md-ellipsis">
      Target Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linked-list-reversal-yamtl-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Linked List Reversal - YAMTL Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linked List Reversal - YAMTL Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yamtl-definition" class="md-nav__link">
    <span class="md-ellipsis">
      YAMTL Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformation-test-script" class="md-nav__link">
    <span class="md-ellipsis">
      Transformation Test Script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-and-target-metamodel" class="md-nav__link">
    <span class="md-ellipsis">
      Source and Target Metamodel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-model_1" class="md-nav__link">
    <span class="md-ellipsis">
      Source Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-model_1" class="md-nav__link">
    <span class="md-ellipsis">
      Target Model
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      Development Platforms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development Platforms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eclipse" class="md-nav__link">
    <span class="md-ellipsis">
      Eclipse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intellij" class="md-nav__link">
    <span class="md-ellipsis">
      IntelliJ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="linked-list-reversal">Linked List Reversal</h1>
<h2 id="problem-description">Problem Description</h2>
<p>Let's see a simple example where a linked list with 2 nodes (N1 and N2) is reversed through model transformation.</p>
<p>A linked list is a collection of sequentially connected nodes where each node contains some data and a reference (pointer) to the next node. The head of a linked list is the first node of the list i.e. the node that is not being referenced. The node at the end (tail) cannot point to the next node hence it references to <code>null</code>. A regular linked list comprises of these characteristics, so, we need to just change them appropriately to reverse the order of the nodes.</p>
<p><strong>Source Model</strong></p>
<figure>
<p><img alt="Linked list in the source model" src="../assets/images/linked-list-before.png" width="300" />
  </p>
<figcaption>Linked list BEFORE transformation</figcaption>
</figure>
<p><strong>Target Model</strong></p>
<figure>
<p><img alt="Linked list in the target model" src="../assets/images/linked-list-after.png" width="300" />
  </p>
<figcaption>Linked list AFTER transformation</figcaption>
</figure>
<p><br/><br/></p>
<p>You will need to understand this example's project structure before you read any line of code:</p>
<figure style="height:350px;width:400px">
<p><pre class="mermaid"><code>graph BT
    B[Source Model] --&gt;|conforms to| A[Linked List Metamodel];
    C[MT Execution Engine] --&gt;|reads| B;
    C --&gt;|writes| D[Target Model];
    C --&gt;|executes| E[MT Definition];
    E --&gt;|uses| A;
    D --&gt;|conforms to| A;</code></pre>
  </p>
<figcaption>Dependencies of the project files</figcaption>
</figure>
<h2 id="metamodel">Metamodel</h2>
<p>The source and target model must conform to the linked list metamodel. This contains the necessary information regarding the structure of the linked list at an abstract level such that certain characteristics of the linked list can still be changed in the model files. Look at the pseudocode below for the linked list metamodel:</p>
<div class="language-text highlight"><span class="filename">Metamodel Pseudocode</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>CLASS Linked List
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>        SET reference to a Node object as HEAD
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        INIT LIST of Node objects
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>CLASS Node
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        INIT string DATA attribute
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        SET reference to the NEXT Node object in the linked list 
</span></code></pre></div>
<p>The metamodel contains two class definitions for <code>Linked List</code> and <code>Node</code> objects. The <code>Linked List</code> class has a <code>HEAD</code> attribute (as a reference) and a <code>LIST</code> of <code>Node</code> objects are initialised. The <code>Node</code> object contains a <code>DATA</code> field of the 'String' data type and a pointer (reference) to the <code>NEXT</code> object of the same type (<code>Node</code>) in the list.</p>
<h2 id="source-model">Source Model</h2>
<p>A sample source model (generally in XMI format) would look like the snippet below:</p>
<div class="language-xml highlight"><span class="filename">Sample Source Model in Flexmi</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;LinkedList</span><span class="w"> </span><span class="na">head=</span><span class="s">&quot;N1&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;N1&quot;</span><span class="w"> </span><span class="na">next=</span><span class="s">&quot;N2&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;N2&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nt">&lt;/LinkedList&gt;</span>
</span></code></pre></div>
<h2 id="target-model">Target Model</h2>
<p>A sample target model (also generally in XMI format) which is generated by performing a rule-based transformation on the source model would look like this:</p>
<div class="language-xml highlight"><span class="filename">Sample Target Model in Flexmi</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">&lt;LinkedList</span><span class="w"> </span><span class="na">head=</span><span class="s">&quot;N2&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;N1&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;N2&quot;</span><span class="w"> </span><span class="na">next=</span><span class="s">&quot;N1&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nt">&lt;/LinkedList&gt;</span>
</span></code></pre></div>
<h2 id="linked-list-reversal-yamtl-implementation">Linked List Reversal - YAMTL Implementation</h2>
<p>To demonstrate the YAMTL capabilities, let's look at a simple example that reverses a linked list using YAMTL. A linked list with 2 nodes (N1 and N2) is reversed through model transformation.</p>
<p><strong>Source Model</strong></p>
<figure>
<p><img alt="Linked list in the source model" src="../assets/images/linked-list-before.png" width="300" />
  </p>
<figcaption>Linked list BEFORE transformation</figcaption>
</figure>
<p><strong>Target Model</strong></p>
<figure>
<p><img alt="Linked list in the target model" src="../assets/images/linked-list-after.png" width="300" />
  </p>
<figcaption>Linked list AFTER transformation</figcaption>
</figure>
<p><br/><br/></p>
<p>There are 2 aspects of the linked list which are changed from the source model to the target model (thus requiring two tranformation rules): </p>
<ol>
<li>The head of the linked list is swapped with its tail. </li>
<li>The nodes are reversed i.e. pointing to the previous node instead of the next one.</li>
</ol>
<h3 id="yamtl-definition">YAMTL Definition</h3>
<p>The YAMTL definition is in a Groovy script as follows: </p>
<div class="language-yamtl-groovy highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Snippet from ReverseLinkedList.groovy</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span>
<span class="normal"><a href="#__codelineno-3-21">21</a></span>
<span class="normal"><a href="#__codelineno-3-22">22</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kd">class</span><span class="w"> </span><span class="nc">ReverseLinkedList</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">YAMTLModule</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">ReverseLinkedList</span><span class="o">(</span><span class="nb">EPackage</span><span class="w"> </span><span class="n">llPk</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">        </span><span class="n">YAMTLGroovyExtensions_dynamicEMF</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">        </span><span class="n">header</span><span class="o">().</span><span class="cp">in</span><span class="o">(</span><span class="s">&#39;in&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">llPk</span><span class="o">).</span><span class="cp">out</span><span class="o">(</span><span class="s">&#39;out&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">llPk</span><span class="o">)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w">        </span><span class="kd">ruleStore</span><span class="o">([</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="w">            </span><span class="nc">rule</span><span class="o">(</span><span class="s">&#39;LinkedList2LinkedList&#39;</span><span class="o">)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="w">                </span><span class="o">.</span><span class="cp">in</span><span class="o">(</span><span class="s">&#39;s&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">llPk</span><span class="o">.</span><span class="na">LinkedList</span><span class="o">)</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="w">                </span><span class="o">.</span><span class="cp">out</span><span class="o">(</span><span class="s">&#39;t&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">llPk</span><span class="o">.</span><span class="na">LinkedList</span><span class="o">,</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="w">                    </span><span class="n">t</span><span class="o">.</span><span class="na">nodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ni">fetch</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">nodes</span><span class="o">)</span><span class="w"> </span><span class="c1">//Mapping</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="w">                    </span><span class="n">t</span><span class="o">.</span><span class="na">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ni">fetch</span><span class="o">(</span><span class="n">allInstances</span><span class="o">(</span><span class="n">llPk</span><span class="o">.</span><span class="na">Node</span><span class="o">).</span><span class="na">find</span><span class="o">{</span><span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">==</span><span class="kc">null</span><span class="o">})</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="w">                </span><span class="o">}),</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13"></a>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="w">            </span><span class="nc">rule</span><span class="o">(</span><span class="s">&#39;Node2Node&#39;</span><span class="o">)</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="w">                </span><span class="o">.</span><span class="cp">in</span><span class="o">(</span><span class="s">&#39;s&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">llPk</span><span class="o">.</span><span class="na">Node</span><span class="o">)</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="w">                </span><span class="o">.</span><span class="cp">out</span><span class="o">(</span><span class="s">&#39;t&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">llPk</span><span class="o">.</span><span class="na">Node</span><span class="o">,</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="w">                    </span><span class="n">t</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="o">.</span><span class="na">name</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="w">                    </span><span class="n">t</span><span class="o">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ni">fetch</span><span class="o">(</span><span class="n">allInstances</span><span class="o">(</span><span class="n">llPk</span><span class="o">.</span><span class="na">Node</span><span class="o">).</span><span class="na">find</span><span class="o">{</span><span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">==</span><span class="n">s</span><span class="o">})</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="w">                </span><span class="o">})</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20"></a><span class="w">        </span><span class="o">])</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21"></a><span class="w">    </span><span class="o">}</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22"></a><span class="o">}</span>
</span></code></pre></div></td></tr></table></div>
<p>Let's understand each line of code to learn the YAMTL syntax and semantics.</p>
<p>In Line 1, the class (also name of the file) extends <code>YAMTLModule</code> (which is imported) to highlight the code block containing YAMTL definition.<br>
In Line 2, the public method has an argument <code>llPk</code> (referring to linked list package) of the type <code>EPackage</code>. This adds EMF extensions to interpret getters/setters of an EObject and reference to classifiers inside an EPackage. Now, the classes in the <code>.emf</code> file can be accessed.<br>
In Line 3, the YAMTL Groovy Extensions for EMF import is initialised.<br>
In Line 4, the in and out parameters (of the source and target models respectively) for the model transformation is defined.<br>
In Line 6, the list of transformation rules is initialised using <code>ruleStore</code> operation. Each rule is contained here, separated by commas (,).<br>
In Line 7-9, the first rule <code>LinkedList2LinkedList</code> is created with the input source element 's' of the <code>Node</code> type accessed from the <code>llPk</code> package. The corresponding target element 't' is of the data type <code>Node</code> and the <code>out</code> operation also contains execution statements written in curly braces <code>{}</code>.<br>
In Line 10, nodes of the <code>LinkedList</code> 's' are all fetched and assigned to the target <code>LinkedList</code> element 't'. Here, the references or mappings of the nodes are passed to the target element.<br>
In Line 11, all <code>llPk.node</code>s are queried to find a <code>Node</code> object that does not reference or point to another <code>Node</code> object i.e. it points to <code>null</code>. The result of the <code>fetch</code> operation is assigned as the <code>head</code> attribute of the target element. Remember, this is one of the aspects discussed above, the head of the linked list is swapped with its tail.<br>
In Line 14-16, a new rule <code>Node2Node</code> is defined, its source element 's' and target element 't' have been initialised. Both elements are of the same type <code>Node</code> accessed via the <code>llPk</code> package.<br>
In Line 17, the source element's <code>name</code> attribute is assigned to the target element's <code>name</code> field.<br>
In Line 18, all <code>Node</code> objects in the source model are queried to find a <code>Node</code> object that has a <code>name</code> attribute which points/references to the source element 's'. The resultant <code>Node</code> object is fetched and assigned to the target element's <code>next</code> attribute. Recall, the second transformation aspect previously discussed, each node points to the previous node instead of the next one.<br></p>
<h3 id="transformation-test-script">Transformation Test Script</h3>
<p>Besides the actual transformation definition, you will also need a Groovy test script that automates the entire transformation process. Here, the relevant project files are configured and test assertions are implemented. Check out a snippet from the test script for the linked list reversal example below:</p>
<div class="language-groovy highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Snippet from ReverseLinkedListTest.groovy</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="c1">// model transformation execution example</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="kt">def</span><span class="w"> </span><span class="n">metamodel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">YAMTLModule</span><span class="o">.</span><span class="na">loadMetamodel</span><span class="o">(</span><span class="n">BASE_PATH</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;/LinkedList.ecore&#39;</span><span class="o">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">EPackage</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="kt">def</span><span class="w"> </span><span class="n">xform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ReverseLinkedList</span><span class="o">(</span><span class="n">metamodel</span><span class="o">)</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="n">xform</span><span class="o">.</span><span class="na">loadInputModels</span><span class="o">([</span><span class="s1">&#39;in&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">BASE_PATH</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;/inputList.xmi&#39;</span><span class="o">])</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="n">xform</span><span class="o">.</span><span class="na">execute</span><span class="o">()</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="n">xform</span><span class="o">.</span><span class="na">saveOutputModels</span><span class="o">([</span><span class="s1">&#39;out&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">BASE_PATH</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;/outputList.xmi&#39;</span><span class="o">])</span>
</span></code></pre></div></td></tr></table></div>
<p>The transformation is executed through a Gradle build run which also runs this test script. In the code snippet above, a groovy method contains the code for model transformation execution and tests assertion. First, the <code>metamodel</code> is loaded from a <code>.ecore</code> file as an <code>EPackage</code>. Then, <code>xform</code> initialises a new <code>ReverseLinkedList</code> transformation definition and passes the metamodel as an <code>EPackage</code> (<code>llPk</code> was a reference to the metamodel). The input parameter within the YAMTL definition script is set to be the relative location to the <code>inputList.xmi</code> file which contains the source model. This source model is loaded into the model transformation, the transformation rules are executed and the output model returned from <code>ReverseLinkedList()</code> is saved at a defined location through the output parameter. After the transformation is completed, some tests can be run to check the contents of the generated target model. The output model is compared against an expected output <code>expectedOutput.xmi</code> using <code>EMFComparator</code>.</p>
<h3 id="source-and-target-metamodel">Source and Target Metamodel</h3>
<div class="language-text highlight"><span class="filename">LinkedList.emf</span><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>@namespace(uri=&quot;linkedlist&quot;, prefix=&quot;&quot;)
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>package linkedlist;
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>class LinkedList {
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    ref Node head;
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    val Node[*] nodes;
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>}
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>class Node {
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    attr String name;
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    ref Node next;
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>}
</span></code></pre></div>
<p>The Emfatic textual syntax is used to define the metamodel. The corresponding ECore file "LinkedList.ecore" can then be generated if the Emfatic software package is installed.</p>
<h3 id="source-model_1">Source Model</h3>
<p><strong>Graphical Concrete Syntax</strong></p>
<figure>
<p><img alt="Linked list in the source model" src="../assets/images/linked-list-before.png" width="300" />
  </p>
<figcaption>Linked list BEFORE transformation</figcaption>
</figure>
<p><strong>XMI serialization of the Abstract Syntax</strong>
<div class="language-xml highlight"><span class="filename">inputList.xmi</span><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nt">&lt;LinkedList</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="na">xmi:version=</span><span class="s">&quot;2.0&quot;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/XMI&quot;</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="na">xmlns=</span><span class="s">&quot;linkedlist&quot;</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="na">head=</span><span class="s">&quot;//@nodes.0&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="nt">&lt;nodes</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;N1&quot;</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">        </span><span class="na">next=</span><span class="s">&quot;//@nodes.1&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">    </span><span class="nt">&lt;nodes</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;N2&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="nt">&lt;/LinkedList&gt;</span>
</span></code></pre></div></p>
<p>The source model conforms to the source metamodel (<code>LinkedList.emf</code>). The Groovy test script loads the source model, applies the transformation and saves the target model generated.</p>
<h3 id="target-model_1">Target Model</h3>
<p><strong>Graphical Concrete Syntax</strong></p>
<figure>
<p><img alt="Linked list in the target model" src="../assets/images/linked-list-after.png" width="300" />
  </p>
<figcaption>Linked list AFTER transformation</figcaption>
</figure>
<p><strong>XMI serialization of the Abstract Syntax</strong>
<div class="language-xml highlight"><span class="filename">outputList.xmi</span><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nt">&lt;LinkedList</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="na">xmi:version=</span><span class="s">&quot;2.0&quot;</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/XMI&quot;</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="na">xmlns=</span><span class="s">&quot;linkedlist&quot;</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="na">head=</span><span class="s">&quot;//@nodes.1&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span><span class="nt">&lt;nodes</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;N1&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">  </span><span class="nt">&lt;nodes</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;N2&quot;</span><span class="w"> </span><span class="na">next=</span><span class="s">&quot;//@nodes.0&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="nt">&lt;/LinkedList&gt;</span>
</span></code></pre></div></p>
<p>This is the output file you should expect when you correctly run the YAMTL program.</p>
<h2 id="development-platforms">Development Platforms</h2>
<p><a href="../assets/downloads/yamtl-linkedlistreversal.zip"><strong>Download</strong></a> the linked list reversal project (ZIP file). You can unzip and import the project into an IDE of your choice. This documentation will provide details on how to setup the example project on Eclipse, IntelliJ and VSCode.</p>
<p>YAMTL uses groovy scripts to define the models and transformations so generally any IDE will need some Groovy support through extensions/plug-ins. Make sure to have YAMTL correctly configured or do the necessary steps found in the <a href="../yamtl-ide.html">Choosing an IDE</a> section before you run the project.</p>
<h3 id="eclipse"><strong>Eclipse</strong></h3>
<p>Unzip the downloaded project. In Eclipse, click on <code>File → Import Gradle Project → Select root directory → Finish</code>. This will import and load the project in the IDE.</p>
<p>Right click on <code>src/test/groovy/linkedListReversal/ReverseLinkedListTest.groovy</code> then <code>Run as → JUnit Test</code>. Once the test is completed, a new <code>outputList.xmi</code> will be generated in the <code>model</code> directory. Examine this file and notice if the linked list has been reversed.</p>
<h3 id="intellij"><strong>IntelliJ</strong></h3>
<p>Within IntelliJ, go to <code>File → Open</code> and open the project.</p>
<p>Right click on <code>src/test/groovy/linkedListReversal</code> folder then 'Run Tests...'. </p>
<p>Alternatively, click on the green run button in the top bar to run <code>Tests in 'yamtl-linkedlistreversal'</code> which builds the project and generates an <code>outputList.xmi</code> in the <code>model</code> directory. </p>
<p>Examine this file and notice if the linked list has been reversed.</p>
<p><img alt="Run gradle tests in IntelliJ" src="../assets/images/run-tests-intellij.gif" /></p>
<h3 id="vscode"><strong>VSCode</strong></h3>
<p>In VSCode, import the project by doing <code>File → Open</code>.</p>
<p>After you have imported the example project into the workspace, click on the Gradle icon in the left sidebar. Then perform <code>Tasks →  build → clean</code>. Do <code>Tasks → build → build</code> to build the entire Gradle project (it also runs the <code>ReverseLinkedListTest.groovy</code> file). </p>
<p><img alt="Run Gradle clean and build in VSCode" src="../assets/images/gradle-build-vscode.gif" /></p>
<p>Once the project is successfully built, an <code>outputList.xmi</code> will be generated in the <code>model</code> directory. Examine this file and notice if the linked list has been reversed.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://dl.acm.org/doi/10.1145/3239372.3239386">YAMTL Syntax</a></li>
<li><a href="https://link.springer.com/article/10.1007/s10009-020-00583-y">YAMTL Incremental Support</a></li>
<li><a href="https://arturboronat.github.io/yamtl/">YAMTL Original Documentation</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 3, 2024</span>
  </span>

    
    
    
    
  </aside>


  


  



                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>