
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="flowchart-to-html-example.html">
      
      
        <link rel="next" href="flexible-models.html">
      
      
      <link rel="icon" href="../assets/site-files/yamtl/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Multi-Model Transformations - YAMTL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.scss">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","UA-78418237-2"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","UA-78418237-2",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=UA-78418237-2",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-model-transformations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="YAMTL" class="md-header__button md-logo" aria-label="YAMTL" data-md-component="logo">
      
  <img src="../assets/site-files/yamtl-white/favicon-32x32.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YAMTL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-Model Transformations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="YAMTL" class="md-nav__button md-logo" aria-label="YAMTL" data-md-component="logo">
      
  <img src="../assets/site-files/yamtl-white/favicon-32x32.png" alt="logo">

    </a>
    YAMTL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../yamtl-reference.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://yamtl.github.io/playground/?activities=https://yamtl.github.io/playground-activities/yamtl-demo-activity.yml" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Playground
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../yamtl-ide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing an IDE
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples Repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linked-list-reversal-example.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linked List Reversal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="flowchart-to-html-example.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flowchart to HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Multi-Model Transformations
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="multi-model-transformations.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Multi-Model Transformations
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constraints-across-input-domains-pattern-matching-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      Constraints Across Input Domains (Pattern Matching Semantics)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-matching-out-place-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      Model Matching (Out-Place Semantics)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="flexible-models.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flexible Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="query-dsl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="education-platform-configuration-inspection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis of Activity Configurations for the Education Platform
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exercises
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Exercises
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/flowchart-to-html-worksheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flowchart to HTML
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact-us.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Us
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constraints-across-input-domains-pattern-matching-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      Constraints Across Input Domains (Pattern Matching Semantics)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-matching-out-place-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      Model Matching (Out-Place Semantics)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="multi-model-transformations">Multi-Model Transformations</h1>
<p>The code for the transformation below can be found <a href="https://github.com/yamtl/examples/tree/master/multimodel">here</a> (<code>src/main/groovy/multimodel</code> contains the definition of transformations and <code>src/test/groovy/multimodel</code> how to execute them with some example models).</p>
<p>The examples below use the metamodel <code>CD</code> of class diagrams below (in EMFatic notation):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>package CD ;
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>abstract class NamedElt {
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>!ordered attr String[1] name;
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>}
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>abstract class Classifier extends NamedElt {
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>}
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>class DataType extends Classifier {
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>}
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>class Class extends Classifier {
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>!ordered ref Class[*] ~super;
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>val Attribute[*]#owner ~attr;
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>!ordered attr Boolean[1] isAbstract = false;
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>}
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>class Attribute extends NamedElt {
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>!ordered attr Boolean[1] multiValued = false;
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>!ordered ref Classifier[1] type;
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>!ordered ref Class[1]#~attr owner;
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>}
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>class Package extends Classifier {
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>val Classifier[*] classifiers;
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>}
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>datatype Boolean : java.lang.Boolean ;
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>datatype Integer : java.lang.Integer;
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>datatype String : java.lang.String;
</span></code></pre></div>
<h2 id="constraints-across-input-domains-pattern-matching-semantics">Constraints Across Input Domains (Pattern Matching Semantics)</h2>
<p>Given the class diagram metamodel <code>CD</code> above, we can define a multi-model transformation that takes two class diagrams <code>model1</code> and <code>model2</code> (two instances of the metamodel <code>CD</code>) and checks whether <code>model1</code> is an embedding of <code>model2</code> (using the attribute <code>name</code> for identifying classes) as follows:</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">Embedding</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">YAMTLModule</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="kt">def</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">inconsistencyList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[]</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Embedding</span><span class="o">(</span><span class="n">EPackage</span><span class="w"> </span><span class="n">CD</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">        </span><span class="n">YAMTLGroovyExtensions_dynamicEMF</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="o">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">        </span><span class="n">header</span><span class="o">().</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;model1&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">).</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;model2&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">)</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">        </span><span class="n">ruleStore</span><span class="o">([</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">            </span><span class="n">rule</span><span class="o">(</span><span class="s1">&#39;Class&#39;</span><span class="o">)</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">                </span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;c1&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;model1&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">Class</span><span class="o">)</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">                    </span><span class="o">.</span><span class="na">filter</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">                        </span><span class="kt">def</span><span class="w"> </span><span class="n">c2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">allInstances</span><span class="o">(</span><span class="s1">&#39;model2&#39;</span><span class="o">,</span><span class="n">CD</span><span class="o">.</span><span class="na">Class</span><span class="o">).</span><span class="na">find</span><span class="o">{</span><span class="w"> </span><span class="n">it</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">c1</span><span class="o">.</span><span class="na">name</span><span class="o">}</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">                        </span><span class="n">c2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">                    </span><span class="o">}</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">                </span><span class="o">.</span><span class="na">query</span><span class="o">()</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">                </span><span class="o">.</span><span class="na">endWith</span><span class="o">({</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">                    </span><span class="n">inconsistencyList</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s2">&quot;${c1.name} not in model2&quot;</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">                </span><span class="o">})</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">        </span><span class="o">])</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">    </span><span class="o">}</span><span class="w">   </span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="o">}</span>
</span></code></pre></div>
<p>The input pattern in the transformation rule <code>Class</code> finds the classes <code>c1</code> in the domain <code>model1</code> that do not have a counterpart <code>c2</code> (with the same name) in <code>model2</code>. Hence, spotting inconsistencies. The block <code>endWith</code> is executed at the end of the rule application and appends the inconsistency to a list <code>inconsistencyList</code>.</p>
<p>This transformation is executed with the following code, where we only use <a href="https://yamtl.github.io/yamtl-reference.html#pattern-matching-semantics">pattern matching semantics</a> to apply the input pattern, without creating any output model:</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">def</span><span class="w"> </span><span class="n">resSM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Embedding</span><span class="o">.</span><span class="na">preloadMetamodel</span><span class="o">(</span><span class="s2">&quot;path/to/CD.ecore&quot;</span><span class="o">)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kt">def</span><span class="w"> </span><span class="n">pk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resSM</span><span class="o">.</span><span class="na">contents</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">EPackage</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="kt">def</span><span class="w"> </span><span class="n">embedding</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Embedding</span><span class="o">(</span><span class="n">pk</span><span class="o">)</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">embedding</span><span class="o">.</span><span class="na">selectedExecutionPhases</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ExecutionPhase</span><span class="o">.</span><span class="na">MATCH_ONLY</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">YAMTLGroovyExtensions</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="w"> </span><span class="n">embedding</span><span class="w"> </span><span class="o">)</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">embedding</span><span class="o">.</span><span class="na">loadInputModels</span><span class="o">([</span><span class="s1">&#39;model1&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;path/to/model1.xmi&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;model2&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;path/to/model2.xmi&#39;</span><span class="o">])</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">embedding</span><span class="o">.</span><span class="na">execute</span><span class="o">()</span>
</span></code></pre></div>
<h2 id="model-matching-out-place-semantics">Model Matching (Out-Place Semantics)</h2>
<p>Given the class diagram metamodel <code>CD</code> above, we can define a multi-model transformation that checks the commonalities of two separate class diagrams as follows:</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">Comparator</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">YAMTLModule</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Comparator</span><span class="o">(</span><span class="n">EPackage</span><span class="w"> </span><span class="n">CD</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">        </span><span class="n">YAMTLGroovyExtensions_dynamicEMF</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="o">)</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">        </span><span class="n">header</span><span class="o">().</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;model1&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">).</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;model2&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">).</span><span class="na">out</span><span class="o">(</span><span class="s1">&#39;out&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">)</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">        </span><span class="n">ruleStore</span><span class="o">([</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">            </span><span class="n">rule</span><span class="o">(</span><span class="s1">&#39;MatchPackage&#39;</span><span class="o">)</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">                </span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;p1&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;model1&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">Package</span><span class="o">)</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">                </span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;p2&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;model2&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">Package</span><span class="o">).</span><span class="na">filter</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">p1</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">p2</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">}</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">                </span><span class="o">.</span><span class="na">out</span><span class="o">(</span><span class="s1">&#39;new_p&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;out&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">Package</span><span class="o">,</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">                    </span><span class="n">new_p</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p1</span><span class="o">.</span><span class="na">name</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">                    </span><span class="kt">def</span><span class="w"> </span><span class="n">new_c_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fetch</span><span class="o">([</span><span class="s1">&#39;c1&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">p1</span><span class="o">.</span><span class="na">classifiers</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;c2&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">p2</span><span class="o">.</span><span class="na">classifiers</span><span class="o">])</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">                    </span><span class="n">new_p</span><span class="o">.</span><span class="na">classifiers</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">new_c_list</span><span class="o">)</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">                </span><span class="o">}),</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">            </span><span class="n">rule</span><span class="o">(</span><span class="s1">&#39;MatchDataType&#39;</span><span class="o">)</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">                </span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;c1&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;model1&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">DataType</span><span class="o">)</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">                </span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;c2&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;model2&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">DataType</span><span class="o">).</span><span class="na">filter</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">c1</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">c2</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">}</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">                </span><span class="o">.</span><span class="na">out</span><span class="o">(</span><span class="s1">&#39;new_d&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;out&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">DataType</span><span class="o">,</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="w">                    </span><span class="n">new_d</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c1</span><span class="o">.</span><span class="na">name</span>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="w">                </span><span class="o">}),</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="w">            </span><span class="n">rule</span><span class="o">(</span><span class="s1">&#39;MatchClass&#39;</span><span class="o">)</span>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a><span class="w">                </span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;c1&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;model1&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">Class</span><span class="o">)</span>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="w">                </span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;c2&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;model2&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">Class</span><span class="o">).</span><span class="na">filter</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">c1</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">c2</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">}</span>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a><span class="w">                </span><span class="o">.</span><span class="na">out</span><span class="o">(</span><span class="s1">&#39;new_c&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;out&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">Class</span><span class="o">,</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a><span class="w">                    </span><span class="n">new_c</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c1</span><span class="o">.</span><span class="na">name</span>
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a><span class="w">                    </span><span class="kt">def</span><span class="w"> </span><span class="n">new_a_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fetch</span><span class="o">([</span><span class="s1">&#39;a1&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">c1</span><span class="o">.</span><span class="na">attr</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;a2&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">c2</span><span class="o">.</span><span class="na">attr</span><span class="o">])</span>
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a><span class="w">                    </span><span class="n">new_c</span><span class="o">.</span><span class="na">attr</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">new_a_list</span><span class="o">)</span>
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a><span class="w">                </span><span class="o">}),</span>
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>
</span><span id="__span-3-34"><a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a><span class="w">            </span><span class="n">rule</span><span class="o">(</span><span class="s1">&#39;MatchAttribute&#39;</span><span class="o">)</span>
</span><span id="__span-3-35"><a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a><span class="w">                </span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;a1&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;model1&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">Attribute</span><span class="o">)</span>
</span><span id="__span-3-36"><a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a><span class="w">                </span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="s1">&#39;a2&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;model2&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">Attribute</span><span class="o">).</span><span class="na">filter</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>
</span><span id="__span-3-37"><a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a><span class="w">                    </span><span class="n">a1</span><span class="o">.</span><span class="na">owner</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">a2</span><span class="o">.</span><span class="na">owner</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">a1</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">a2</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">}</span>
</span><span id="__span-3-38"><a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a><span class="w">                </span><span class="o">.</span><span class="na">out</span><span class="o">(</span><span class="s1">&#39;new_a&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;out&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">CD</span><span class="o">.</span><span class="na">Attribute</span><span class="o">,</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-3-39"><a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a><span class="w">                    </span><span class="n">new_a</span><span class="o">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a1</span><span class="o">.</span><span class="na">name</span>
</span><span id="__span-3-40"><a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a><span class="w">                </span><span class="o">})</span>
</span><span id="__span-3-41"><a id="__codelineno-3-41" name="__codelineno-3-41" href="#__codelineno-3-41"></a><span class="w">        </span><span class="o">])</span>
</span><span id="__span-3-42"><a id="__codelineno-3-42" name="__codelineno-3-42" href="#__codelineno-3-42"></a><span class="w">    </span><span class="o">}</span>
</span><span id="__span-3-43"><a id="__codelineno-3-43" name="__codelineno-3-43" href="#__codelineno-3-43"></a><span class="o">}</span>
</span></code></pre></div>
<p>Each rule in this transformation identifies common elements by type and name for the rules <code>MatchPackage</code>, <code>MatchDataType</code>, and <code>MatchClass</code>. The rule <code>MatchAttribute</code> additionally requires that the classes containing these attributes be matched as well.</p>
<p>This transformation uses <a href="https://yamtl.github.io/yamtl-reference.html#out-place-transformation-semantics">Out-Place Semantics</a> to produce an output model with the common parts of two class diagrams, representing the match. Variants can be easily specified by using the <code>endWith</code> block or by including an additional <code>out</code> domain in the header to build an additional model.</p>
<p>This example illustrates how the <code>fetch()</code> operator is used to find the output matches for a set of input matches. For example, <code>fetch(['c1': p1.classifiers, 'c2': p2.classifiers])</code> will return the list of objects that correspond to matches in <code>p1.classifiers</code> and <code>p2.classifiers</code> via the rules <code>MatchClass</code> and <code>MatchDataType</code>. YAMTL will automatically apply the rules internally and find the correct objects. Note that for this to work properly, the <code>in</code> elements must use the same variables, <code>c1</code> and <code>c2</code>, in both rules. This process can be simplified using <a href="https://yamtl.github.io/yamtl-reference.html#rule-inheritance">rule inheritance</a> by defining a super-rule that declares the common <code>in</code> element names.</p>
<p>The transformation above is executed as a normal out-place transformation:</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kt">def</span><span class="w"> </span><span class="n">matcher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Comparator</span><span class="o">(</span><span class="n">pk</span><span class="o">)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">YAMTLGroovyExtensions</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="w"> </span><span class="n">matcher</span><span class="w"> </span><span class="o">)</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">matcher</span><span class="o">.</span><span class="na">loadInputModels</span><span class="o">([</span><span class="s1">&#39;model1&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;path/to/model1.xmi&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;model2&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;path/to/model2.xmi&#39;</span><span class="o">])</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">matcher</span><span class="o">.</span><span class="na">execute</span><span class="o">()</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">matcher</span><span class="o">.</span><span class="na">saveOutputModels</span><span class="o">([</span><span class="s1">&#39;out&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;path/to/output.xmi&#39;</span><span class="o">])</span>
</span></code></pre></div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 12, 2024</span>
  </span>

    
    
    
    
  </aside>


  


  



                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>